graphql/myschema.graphql

type Movie {
  poster_path: String
  adult: Boolean
  release_date: String
  genre_ids: [Int]
  id: Int
  overview: String
  original_title: String
  original_language: String
  title: String
  backdrop_path: String
  popularity: Float
  vote_count: Int
  video: Boolean
  vote_average: Float
}

type Genres {
  id: Int
  name: String
}

type ProductionCompany {
  id: Int
  logo_path: String
  name: String
  origin_country: String
}

type ProductionCountry {
  iso_3166_1: String
  name: String
}

type MovieDetail {
  adult: Boolean
  backdrop_path: String
  budget: Int
  genres: [Genres]
  homepage: String
  id: Int
  imdb_id: String
  original_language: String
  original_title: String
  overview: String
  popularity: Float
  poster_path: String
  production_companies: [ProductionCompany]
  production_countries: [ProductionCountry]
  release_date: String
  revenue: Int
  runtime: Int
  status: String
  tagline: String
  title: String
  video: Boolean
  vote_average: Float
  vote_count: Int
}

type Query {
  movies: [Movie]
  movie(id: Int!): MovieDetail
  suggestions(id: Int): [Movie]
}
